ETH_PROVIDER_URL=http://localhost:7545
ARB_PROVIDER_URL=http://localhost:8547
ROLLUP_ADDRESS=0xA4d796Ad4e79aFB703340a596AEd88f8a5924183
MNEUMONIC="surge ability together fruit retire harvest release turkey social coffee owner uphold panel group car"
CLAIM_URL="http://rooturl/#/ui/claim"


CONSUMER_KEY=twitterkeyeoewirytiouewr
CONSUMER_SECRET=twittersecretqweitoquweiopuo
ACCESS_TOKEN_KEY=twittertokenaksldf;lksad
ACCESS_TOKEN_SECRET=twittertokensecretslkdfjlksdjfkl
