ETH_PROVIDER_URL=http://node.offchainlabs.com:7545
ARB_PROVIDER_URL=https://node.offchainlabs.com:8547
ROLLUP_ADDRESS=0xc68DCee7b8cA57F41D1A417103CB65836E99e013
MNEUMONIC="surge ability together fruit retire harvest release turkey social coffee owner uphold panel group car"

CLAIM_URL="http://rooturl/#/ui/claim"
CONSUMER_KEY=twitterkeyeoewirytiouewr
CONSUMER_SECRET=twittersecretqweitoquweiopuo
ACCESS_TOKEN_KEY=twittertokenaksldf;lksad
ACCESS_TOKEN_SECRET=twittertokensecretslkdfjlksdjfkl
