ETH_PROVIDER_URL=http://localhost:7545
ARB_PROVIDER_URL=http://localhost:8547
ROLLUP_ADDRESS=0xA4d796Ad4e79aFB703340a596AEd88f8a5924183
MNEUMONIC="surge ability together fruit retire harvest release turkey social coffee owner uphold panel group car"