CONSUMER_KEY=123456789
CONSUMER_SECRET=987654321
ACCESS_TOKEN_KEY=asdfghjkl
ACCESS_TOKEN_SECRET=qwertyuio

ETH_PROVIDER_URL=http://localhost:8547
DISTRIBUTION_ADDRESS=0xaddress
MNEUMONIC="words words words"
CLAIM_URL="https://www.qqq.com"
