REACT_APP_LOCAL_VALIDATOR_URL=http://localhost:8547
REACT_APP_DISTRIBUTION_CONTRACT_ADDRESS=0xD3d21714F1A7F1575B827C15528189EFF61B7F20
REACT_APP_POINTS_CONTRACT_ADDRESS=0xA378db889c909C42c0b69ae502457c59fca92118

// note: .env file can be auto-genned via `yarn run setup_ui_env` from root
